.calendar {
    padding: 2rem;
    display: grid;
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;
    background: var(--black);
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: minmax(1fr, 500px);
    grid-auto-rows: 10vh;
    @media (--medium) {
        grid-template-columns: repeat(12, 1fr);
    }
}





/*=======================================
=            Grid date style            =
=======================================*/

.grid-item {



    background: var(--purple);
    font-size: 250%;
    position: relative;
    color: #fff;
    display: flex;
    width: auto;
    height: 100%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .8s;
    background-position: 50% 200%;
 


    & h1 {
        font-weight: 300;
        position: relative;
        z-index: 5;
        transition: all .5s ease;
        font-family: var(--font-body);
        color: var(--purple-muted);
        margin: 0;
        transition-delay: .25s;
    }
}



.grid-item:hover {
    & h1 {

    }
}


.grid-item:before {
    content: '';
    background: var(--purple-dates);
    z-index: 2;
    position: absolute;
    perspective: 800px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all .4s ease;
    transition: transform 1s;
    transform-style: preserve-3d;
    transform-origin: 50% 0%;
}




.grid-item:after {
    content: ''; //background:var(--white);
    // background:url(../images/burst.svg) no-repeat;
    background-size: contain;
    background-position: center;
    height: 1px;
    width: 1px;

    position: absolute;
    transition: all .4s;
}





/*----------  future present past   ----------*/

.future {}

.past:before {
    background: transparent;
}

.past h1 {
    opacity: 0;
}






.today:hover #date-featured {
    background-size:110%;

}



#date-featured {
    height: 100%;
    width: 100%;
    opacity:1;

    z-index: 9999;
    position: absolute;
    transition: all .5s;
    background: url(../images/burst.svg) no-repeat;
    background-size: contain;
    background-position: center;
}


.today #date-featured{
            transition-delay: .30s;

}

.expanded #date-featured{
    opacity: 0;
    transform: rotateX(-90deg);
    transform-style: preserve-3d;
    transform-origin: -180% 0%;
    transition-delay: 0s;

    
}



/*=====  End of Grid date style  ======*/


/*----------  Hover effect peek  ----------*/

div[class^="day-"].future:hover:before,
div[class^="day-"]:hover h1 {
  transform: rotateX(-30deg);
  transition:all .4s ease;

}



div[class^="day-"]{
   box-shadow: inset 2px 2px 9px rgba(8, 3, 41, 0.94);
}



/*------ end --- */


/*==================================
=           Open Effect           =
==================================*/

.expanded.grid-item:before {}



.expanded.grid-item:after {
    content: ''; //transform: scale(3000);
    position: absolute;
    transition: all 1s;
}



.expanded.grid-item:after {
    z-index: 100;
}




.grid-item.expanded.future:before,
.grid-item.expanded.today:before {
    transform: rotateX(-180deg) skew(-2deg);
    box-shadow: 16px 24px 44px rgba(2, 0, 10, .24);
    z-index:9999;
}


.grid-item.expanded h1 {
    opacity: 0;
    transform: rotateX(-90deg) skew(-2deg);

    transform-style: preserve-3d;
    transform-origin:  -80% 0%;
    transition-delay: 0s;
}







/*==================================
=            Grid dates            =
==================================*/

.grid-item:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 5;
    background: url(/images/day1.svg)no-repeat, var(--blue-dark);
    background-size: 80%;
    background-position: center;
    @media (--medium) {
        grid-row: 1/4;
        grid-column: 1/4;
    }
}




.grid-item:nth-child(2) {
    background: url(/images/day2.svg)no-repeat, var(--rose);
    background-size: contain;
    background-position: center;

    grid-row: 1/4;
    grid-column: 5/9;
    @media (--medium) {
        grid-column: 4/7;
        grid-row: 1/5;
    }
}

.grid-item:nth-child(3) {
    background: url(/images/day3.svg)no-repeat, var(--blue-muted);
    background-size: cover;

    grid-row: 3/4;
    grid-column: 1/5;
    background-position: 50% -1rem;
    @media (--medium) {
        background-position: 30% 1rem;
        grid-row: 1 / 3;
        grid-column: 7/9;
    }
}

.grid-item:nth-child(4) {
    background: url(/images/day4.svg)no-repeat, var(--purple-muted);
    background-size: cover;
    background-position: 43% 5rem;
    grid-row: 4/6;
    grid-column: 1/7;
    @media (--medium) {
        grid-row: 1 / 4;
        grid-column: 9/13;
    }
}

.photo-1:before {
    background: url(/images/logo.svg) no-repeat;
    background-size: 50%;
    background-position: 110% 1rem;
    opacity: .1;
}

.photo-1 {
    background: var(--purple-dates);
    background-size: cover;
    background-position: center;
    display: flex;
    padding: 2rem;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    & p {
        font-size: 1rem;
        font-family: var(--font-body);
        margin: 0;
        color: var(--white);
    }

    & h4 {
        margin: 0;
        font-weight: 100;
        text-transform: uppercase;
        font-size: 1.25rem;
        font-family: var(--font-thin);
        letter-spacing: 2px;
        color: var(--white);
    }

    & h4:last-of-type {
        margin-top: 1rem;
    }

    grid-row: 10/12;
    grid-column: 1/9;
    @media (--medium) {
        grid-row: 4/6;
        grid-column: 1/4;
    }
}

.grid-item:nth-child(6) {
    background: url(/images/day5.svg)no-repeat, var(--blue-muted);
    background-size: 50%;
    background-position: center;
    grid-row: 4/6;
    grid-column: 7/9;
    @media (--medium) {
        grid-row: 6 / 8;

        grid-column: 2/4;
    }
}


.day-6 {
    background: url(/images/day6.svg)no-repeat, var(--blue-dark);
    background-size: cover;
    background-position: center;
    grid-row: 6/8;
    grid-column: 1/5;
    @media (--medium) {
        grid-row: 5 / 9;
        grid-column: 4/7;
    }
}


.day-7 {
    background: url(/images/day7.svg)no-repeat, var(--purple-muted);
    background-size: cover;
    background-position: center;
    grid-row: 6/8;
    grid-column: 5/9;
    @media (--medium) {
        grid-row: 3 / 6;
        grid-column: 7/9;
    }
}


.day-8 {
    background: url(/images/day8.svg)no-repeat, var(--purple);
    background-size: cover;
    background-position: center;
    grid-row: 8/10;
    grid-column: 1/6;
    @media (--medium) {
        grid-row: 4 / 6;
        grid-column: 9/13;
    }
}

.day-9 {
    background: url(/images/day9.svg)no-repeat, url(/images/day9-bg.svg)no-repeat, var(--purple-muted);
    background-size: 80%, cover, cover;
    background-position: center;
    grid-row: 8/10;
    grid-column: 6/9;
    @media (--medium) {
        grid-row: 8 / 11;
        grid-column: 2/4;
    }
}


.day-10 {
    background: url(/images/day10.svg)no-repeat, var(--blue-dark);
    background-size: 60%;
    background-position: center;
    grid-row: 14/16;
    grid-column: 1/6;
    @media (--medium) {
        grid-row: 9 / 11;
        grid-column: 4/7;
    }
}


.day-11 {
    background: url(/images/day11.svg)no-repeat, url(/images/day11bg.svg)no-repeat, var(--rose);
    background-size: 30%, cover;
    background-position: center;
    grid-row: 14/16;
    grid-column: 6/9;
    @media (--medium) {
        grid-row: 11/13;
        grid-column: 3/7;
    }
}

.worship-10:before {
    background: transparent;
}

.worship-10 {
    background: linear-gradient(45deg, color(var(--purple-dates) alpha(-30%)), color(var(--purple-dates) alpha(-30%))), url(/images/day-1--photo.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: .25rem;

    grid-row: 12/14;
    grid-column: 1/9;

    & h2 {
        font-weight: 100;
        text-align: center;
        font-family: var(--font-body);
        color: var(--white);

        font-size: 1.5rem;


        @media (--medium) {
            max-width: 50%;
            margin: 2rem 0 0 0;
        }
    }


    @media (--medium) {
        padding: 2rem;
        align-items: flex-start;
        justify-content: flex-end;
        background-size: cover, 120%;
        background-position: center, -5rem -2rem;
        grid-row: 6 / 10;
        grid-column: 7/13;
    }
}

.cta-11:before {
    background: transparent;
}

.cta-11 {
    background: linear-gradient(45deg, color(var(--purple-dates) alpha(-60%)), color(var(--purple-dates) alpha(-60%))), url(/images/day16-photo.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 16/19;
    grid-column: 6/9;
    @media (--medium) {

        grid-row: 11/14;
        grid-column: 1/3;
    }
}


.day-12 {
    background: url(/images/day12.svg)no-repeat, var(--blue-muted);
    background-size: 70%;
    background-position: center;
    grid-row: 16/19;
    grid-column: 1/6;
    @media (--medium) {
        grid-row: 10/13;
        grid-column: 7/10;
    }
}

.day-13 {
    grid-row: 19/21;
    grid-column: 1/6;
    @media (--medium) {
        grid-row: 10/14;
        grid-column: 10/13;
    }
}

.day-14 {
    grid-row: 19/22;
    grid-column: 6/9;
    @media (--medium) {
        grid-row: 14/16;
        grid-column: 1/3;
    }
}


.day-15 {
    grid-row: 21/24;
    grid-column: 1/6;
    @media (--medium) {
        grid-row: 13/16;
        grid-column: 3/7;
    }
}


.photo-16:before {
    background: transparent;
}

.photo-16 {
    background: linear-gradient(45deg, color(var(--purple-dates) alpha(-70%)), color(var(--purple-dates) alpha(-70%))), url(/images/day16-photob.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 24/27;
    grid-column: 1/9;
    @media (--medium) {
        grid-row: 13/16;
        grid-column: 7/10;
    }
}


.day-16 {
    grid-row: 22/24;
    grid-column: 6/9;
    @media (--medium) {
        grid-row: 14/19;
        grid-column: 10/13;
    }
}

.worship-17:before {
    background: transparent;
}

.worship-17 {
    background: linear-gradient(45deg, color(var(--purple-dates) alpha(-50%)), color(var(--purple-dates) alpha(-50%))), url(/images/day17-photo.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 32/34;
    grid-column: 1/9;
    @media (--medium) {
        background-size: cover, 120%;
        background-position: center, 0 -2rem;
        grid-row: 16/19;
        grid-column: 1/6;
    }
}


.day-17 {
    grid-row: 27/30;
    grid-column: 1/9;
    @media (--medium) {
        grid-row: 16/19;
        grid-column: 6/10;
    }
}


.day-18 {
    grid-row: 30/32;
    grid-column: 1/6;
    @media (--medium) {
        grid-row: 19/23;
        grid-column: 1/5;
    }
}

.day-19 {
    grid-row: 30/32;
    grid-column: 6/9;
    @media (--medium) {
        grid-row: 19/23;
        grid-column: 5/9;
    }
}

.day-20 {
    grid-row: 34/36;
    grid-column: 1/6;
    @media (--medium) {
        grid-row: 19/23;
        grid-column: 9/13;
    }
}


.day-21 {
    grid-row: 34/37;
    grid-column: 6/9;
    @media (--medium) {
        grid-row: 23/28;
        grid-column: 1/5;
    }
}

.photo-21:before {
    background: transparent;
}

.photo-21 {
    background: linear-gradient(45deg, color(var(--purple-dates) alpha(-60%)), color(var(--purple-dates) alpha(-60%))), url(/images/horizontalchoir.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 37/39;
    grid-column: 6/9;
    @media (--medium) {
        grid-row: 23/29;
        grid-column: 5/13;
    }
}




.day-22 {
    grid-row: 36/39;
    grid-column: 1/6;
    @media (--medium) {
        grid-row: 28/32;
        grid-column: 1/5;
    }
}



.day-23 {
    grid-row: 39/42;
    grid-column: 1/9;
    @media (--medium) {
        grid-row: 29/32;
        grid-column: 5/13;
    }
}

.photo-24:before {
    background: transparent;
}

.photo-24 {
    background: linear-gradient(45deg, color(var(--purple-dates) alpha(-60%)), color(var(--purple-dates) alpha(-60%))), url(/images/horizontalfamily.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 42/45;
    grid-column: 1/9;
    @media (--medium) {
        grid-row: 32/37;
        grid-column: 1/13;
    }
}


.day-24 {
    grid-row: 45/48;
    grid-column: 1/9;
    @media (--medium) {
        grid-row: 37/41;
        grid-column: 1/6;
    }
}






/*=====  End of Grid dates  ======*/